bremersee-pagebuilder-v1.xsd

<?xml version="1.0" standalone="yes"?>
<!--+
    | Copyright 2015 Christian Bremer.
    | 
    | Licensed under the Apache License, Version 2.0 (the "License");
    | you may not use this file except in compliance with the License.
    | You may obtain a copy of the License at
    | 
    |      http://www.apache.org/licenses/LICENSE-2.0
    | 
    | Unless required by applicable law or agreed to in writing, software
    | distributed under the License is distributed on an "AS IS" BASIS,
    | WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    | See the License for the specific language governing permissions and
    | limitations under the License.
    +-->
<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="http://bremersee.org/xmlschemas/pagebuilder/v1" xmlns:tns="http://bremersee.org/xmlschemas/pagebuilder/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://bremersee.org/xmlschemas/comparator/v1">

  <xs:import namespace="http://bremersee.org/xmlschemas/comparator/v1" schemaLocation="http://bremersee.github.io/xmlschemas/bremersee-comparator-v1.xsd"/>

  <xs:element name="page" type="tns:pageType"/>

  <xs:element name="pageControl" type="tns:pageControlType"/>

  <xs:element name="pageRequest" type="tns:pageRequestType"/>

  <xs:complexType name="pageType">
    <xs:sequence>
      <xs:element name="totalSize" type="xs:int" minOccurs="0"/>
      <xs:element name="firstResult" type="xs:int" minOccurs="0"/>
      <xs:element name="maxResults" type="xs:int" minOccurs="0"/>
      <xs:element name="comparatorItem" type="ns1:comparatorItemType" minOccurs="0"/>
      <xs:element name="entries" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:any processContents="lax" namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="pageSize" type="xs:int" minOccurs="0"/>
      <xs:element name="currentPage" type="xs:int" minOccurs="0"/>
      <xs:element name="previousFirstResult" type="xs:int" minOccurs="0"/>
      <xs:element name="nextFirstResult" type="xs:int" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="pageControlType">
    <xs:sequence>
      <xs:element ref="tns:page"/>
      <xs:element name="pagination" type="tns:paginationType" minOccurs="0"/>
      <xs:element name="pageNumberParamName" type="xs:string" default="p" minOccurs="0"/>
      <xs:element name="maxResultsParamName" type="xs:string" default="max" minOccurs="0"/>
      <xs:element name="maxResultsSelectorOptions" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="maxResultsSelectorOption" type="tns:maxResultsSelectorOptionType" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="comparatorParamName" type="xs:string" default="c" minOccurs="0"/>
      <xs:element name="comparatorParamValue" type="xs:string" minOccurs="0"/>
      <xs:element name="querySupported" type="xs:boolean" default="true"/>
      <xs:element name="queryParamName" type="xs:string" default="q" minOccurs="0"/>
      <xs:element name="query" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="paginationType">
    <xs:sequence>
      <xs:element name="allButtons" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="paginationButton" type="tns:paginationButtonType" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="maxPaginationButtons" type="xs:int" default="7"/>
      <xs:element name="firstPageButton" type="tns:paginationButtonType" minOccurs="0"/>
      <xs:element name="previousPageButton" type="tns:paginationButtonType" minOccurs="0"/>
      <xs:element name="paginationButtons" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="paginationButton" type="tns:paginationButtonType" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="nextPageButton" type="tns:paginationButtonType" minOccurs="0"/>
      <xs:element name="lastPageButton" type="tns:paginationButtonType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="paginationButtonType">
    <xs:sequence>
      <xs:element name="pageNumber" type="xs:int"/>
      <xs:element name="displayedPageNumber" type="xs:string"/>
      <xs:element name="active" type="xs:boolean"/>
      <xs:element name="url" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="maxResultsSelectorOptionType">
    <xs:sequence>
      <xs:element name="value" type="xs:int"/>
      <xs:element name="displayedValue" type="xs:string" minOccurs="0"/>
      <xs:element name="selected" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="pageRequestType">
    <xs:sequence>
      <xs:element name="firstResult" type="xs:int" minOccurs="0"/>
      <xs:element name="maxResults" type="xs:int" minOccurs="0"/>
      <xs:element name="comparatorItem" type="ns1:comparatorItemType" minOccurs="0"/>
      <xs:element name="query" type="xs:string" minOccurs="0"/>
      <xs:any processContents="lax" namespace="##other"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
