bremersee-sms-v1.xsd

<?xml version="1.0" standalone="yes"?>
<!--+
    | Copyright 2015 Christian Bremer.
    | 
    | Licensed under the Apache License, Version 2.0 (the "License");
    | you may not use this file except in compliance with the License.
    | You may obtain a copy of the License at
    | 
    |      http://www.apache.org/licenses/LICENSE-2.0
    | 
    | Unless required by applicable law or agreed to in writing, software
    | distributed under the License is distributed on an "AS IS" BASIS,
    | WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    | See the License for the specific language governing permissions and
    | limitations under the License.
    +-->
<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="http://bremersee.org/xmlschemas/sms/v1" xmlns:tns="http://bremersee.org/xmlschemas/sms/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="goyyaSmsSendResponse" type="tns:goyyaSmsSendResponseType"/>

  <xs:element name="smsSendRequest" type="tns:smsSendRequestType"/>

  <xs:element name="smsSendResponse" type="tns:smsSendResponseType"/>

  <xs:complexType name="smsSendResponseType">
    <xs:sequence>
      <xs:element name="request" type="tns:smsSendRequestType" minOccurs="0"/>
      <xs:element name="successfullySent" type="xs:boolean"/>
      <xs:any processContents="skip" namespace="##other"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="smsSendRequestType">
    <xs:sequence>
      <xs:element name="requestId" type="xs:string" minOccurs="0"/>
      <xs:element name="sender" type="xs:string" minOccurs="0"/>
      <xs:element name="receiver" type="xs:string" minOccurs="0"/>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
      <xs:element name="sendTime" type="xs:dateTime" minOccurs="0"/>
      <xs:any processContents="skip" namespace="##other"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="goyyaSmsSendResponseType">
    <xs:sequence>
      <xs:element name="response" type="xs:string" minOccurs="0"/>
      <xs:element name="ID" type="xs:string" minOccurs="0"/>
      <xs:element name="count" type="xs:int" minOccurs="0"/>
      <xs:element name="reponseParsingException" type="tns:responseParsingExceptionType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="responseParsingExceptionType">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
      <xs:element name="stackTrace" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>