bremersee-pagebuilder-v1a.xsd

<?xml version="1.0" standalone="yes"?>
<!--+
    | Copyright 2015 Christian Bremer.
    | 
    | Licensed under the Apache License, Version 2.0 (the "License");
    | you may not use this file except in compliance with the License.
    | You may obtain a copy of the License at
    | 
    |      http://www.apache.org/licenses/LICENSE-2.0
    | 
    | Unless required by applicable law or agreed to in writing, software
    | distributed under the License is distributed on an "AS IS" BASIS,
    | WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    | See the License for the specific language governing permissions and
    | limitations under the License.
    +-->
<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="http://bremersee.org/xmlschemas/pagebuilder/v1" xmlns:tns="http://bremersee.org/xmlschemas/pagebuilder/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://bremersee.org/xmlschemas/comparator/v1">

  <xs:import namespace="http://bremersee.org/xmlschemas/comparator/v1" schemaLocation="http://bremersee.github.io/xmlschemas/bremersee-comparator-v1.xsd"/>

  <xs:element name="page" type="tns:pageType"/>

  <xs:element name="pageControl" type="tns:pageControlType"/>

  <xs:element name="pageRequest" type="tns:pageRequestType"/>

  <xs:element name="pageRequestLink" type="tns:pageRequestLinkType"/>

  <xs:element name="pageSizeSelectorOption" type="tns:pageSizeSelectorOptionType"/>

  <xs:element name="pagination" type="tns:paginationType"/>

  <xs:complexType name="pageRequestType">
    <xs:sequence>
      <xs:element name="pageNumber" type="xs:int"/>
      <xs:element name="pageSize" type="xs:int"/>
      <xs:element name="firstResult" type="xs:int"/>
      <xs:element name="comparatorItem" type="ns1:comparatorItemType" minOccurs="0"/>
      <xs:element name="query" type="xs:string" minOccurs="0"/>
      <xs:element name="extensions">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="entry" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="key" minOccurs="0" type="xs:string"/>
                  <xs:element name="value" minOccurs="0" type="xs:anyType"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="pageRequestLinkType">
    <xs:complexContent>
      <xs:extension base="tns:pageRequestType">
        <xs:sequence>
          <xs:element name="displayedPageNumber" type="xs:string"/>
          <xs:element name="active" type="xs:boolean"/>
          <xs:element name="url" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="pageType">
    <xs:sequence>
      <xs:element name="entries" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="entry" type="xs:anyType" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element ref="tns:pageRequest"/>
      <xs:element name="totalSize" type="xs:long"/>
      <xs:element name="totalPages" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="paginationType">
    <xs:sequence>
      <xs:element name="maxPaginationLinks" type="xs:int" default="7"/>
      <xs:element name="firstPageLink" type="tns:pageRequestLinkType" minOccurs="0"/>
      <xs:element name="previousPageLink" type="tns:pageRequestLinkType" minOccurs="0"/>
      <xs:element name="links" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="link" type="tns:pageRequestLinkType" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="nextPageLink" type="tns:pageRequestLinkType" minOccurs="0"/>
      <xs:element name="lastPageLink" type="tns:pageRequestLinkType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="pageControlType">
    <xs:sequence>
      <xs:element ref="tns:page"/>
      <xs:element name="pageRequestLinks" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="tns:pageRequestLink" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="pageSizeSelectorOptions" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="tns:pageSizeSelectorOption" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element ref="tns:pagination" minOccurs="0"/>
      <xs:element name="querySupported" type="xs:boolean" default="true"/>
      <xs:element name="queryParamName" type="xs:string" default="q" minOccurs="0"/>
      <xs:element name="pageNumberParamName" type="xs:string" default="p" minOccurs="0"/>
      <xs:element name="pageSizeParamName" type="xs:string" default="s" minOccurs="0"/>
      <xs:element name="comparatorParamName" type="xs:string" default="c" minOccurs="0"/>
      <xs:element name="comparatorParamValue" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="pageSizeSelectorOptionType">
    <xs:sequence>
      <xs:element name="value" type="xs:int"/>
      <xs:element name="displayedValue" type="xs:string" minOccurs="0"/>
      <xs:element name="selected" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>