common-xml-test-model-7c.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0"
  targetNamespace="http://bremersee.org/xmlschemas/common-xml-test-model-7c"
  xmlns:tns="http://bremersee.org/xmlschemas/common-xml-test-model-7c"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:ns1="http://bremersee.org/xmlschemas/common-xml-test-model-7a">

  <xs:import namespace="http://bremersee.org/xmlschemas/common-xml-test-model-7a"
    schemaLocation="http://bremersee.org/xmlschemas/common-xml-test-model-7a.xsd"/>

  <xs:element name="BikeSchmied" type="tns:bikeSchmiedType"/>

  <xs:element name="Fastcycle" type="tns:fastcycleType"/>

  <xs:complexType name="bikeSchmiedType">
    <xs:complexContent>
      <xs:extension base="ns1:producerType">
        <xs:sequence>
          <xs:element name="address" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="fastcycleType">
    <xs:complexContent>
      <xs:extension base="ns1:producerType">
        <xs:sequence>
          <xs:element name="href" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
