common-xml-test-model-7b.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0"
  targetNamespace="http://bremersee.org/xmlschemas/common-xml-test-model-7b"
  xmlns:tns="http://bremersee.org/xmlschemas/common-xml-test-model-7b"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:ns1="http://bremersee.org/xmlschemas/common-xml-test-model-7a">

  <xs:import namespace="http://bremersee.org/xmlschemas/common-xml-test-model-7a"
    schemaLocation="http://bremersee.github.io/xmlschemas/common-xml-test-model-7a.xsd"/>

  <xs:element name="MountainBike" type="tns:mountainBikeType"/>

  <xs:element name="RacingBike" type="tns:racingBikeType"/>

  <xs:complexType name="mountainBikeType">
    <xs:complexContent>
      <xs:extension base="ns1:bicycleType">
        <xs:sequence>
          <xs:element name="seatHeight" type="xs:int" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="racingBikeType">
    <xs:complexContent>
      <xs:extension base="ns1:bicycleType">
        <xs:sequence>
          <xs:element name="frameSize" type="xs:int" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
