comparator-v3.xsd

<?xml version="1.0" standalone="yes"?>
<!--+
    | Copyright 2015-2022 Christian Bremer.
    | 
    | Licensed under the Apache License, Version 2.0 (the "License");
    | you may not use this file except in compliance with the License.
    | You may obtain a copy of the License at
    | 
    |      http://www.apache.org/licenses/LICENSE-2.0
    | 
    | Unless required by applicable law or agreed to in writing, software
    | distributed under the License is distributed on an "AS IS" BASIS,
    | WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    | See the License for the specific language governing permissions and
    | limitations under the License.
    +-->
<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="http://bremersee.org/xmlschemas/comparator/v3" xmlns:tns="http://bremersee.org/xmlschemas/comparator/v3" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="sortOrder" type="tns:sortOrderType"/>

  <xs:element name="sortOrders" type="tns:sortOrdersType"/>

  <xs:complexType name="sortOrderType">
    <xs:sequence>
      <xs:element name="field" type="xs:string" minOccurs="0"/>
      <xs:element name="asc" type="xs:boolean" default="true"/>
      <xs:element name="ignoreCase" type="xs:boolean" default="true"/>
      <xs:element name="nullIsFirst" type="xs:boolean" default="false"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="sortOrdersType">
    <xs:sequence>
      <xs:element ref="tns:sortOrder" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
