pagebuilder-v2.xsd

<?xml version="1.0" standalone="yes"?>
<!--+
    | Copyright 2022 Christian Bremer.
    |
    | Licensed under the Apache License, Version 2.0 (the "License");
    | you may not use this file except in compliance with the License.
    | You may obtain a copy of the License at
    |
    |      http://www.apache.org/licenses/LICENSE-2.0
    |
    | Unless required by applicable law or agreed to in writing, software
    | distributed under the License is distributed on an "AS IS" BASIS,
    | WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    | See the License for the specific language governing permissions and
    | limitations under the License.
    +-->
<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="http://bremersee.org/xmlschemas/pagebuilder/v2" xmlns:tns="http://bremersee.org/xmlschemas/pagebuilder/v2" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://bremersee.org/xmlschemas/comparator/v3">

  <xs:import namespace="http://bremersee.org/xmlschemas/comparator/v3" schemaLocation="http://bremersee.github.io/xmlschemas/comparator-v3.xsd"/>

  <xs:element name="page" type="tns:pageType"/>

  <xs:complexType name="pageType">
    <xs:complexContent>
      <xs:extension base="tns:abstractPageType">
        <xs:sequence>
          <xs:element name="content" minOccurs="0">
            <xs:complexType>
              <xs:sequence>
                <xs:any processContents="lax" namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="abstractPageType" abstract="true">
    <xs:sequence>
      <xs:element name="number" type="xs:int"/>
      <xs:element name="size" type="xs:int"/>
      <xs:element name="totalElements" type="xs:long"/>
      <xs:element ref="ns1:sortOrders"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
