pagebuilder-v2.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="http://bremersee.org/xmlschemas/pagebuilder/v2" xmlns:tns="http://bremersee.org/xmlschemas/pagebuilder/v2" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://bremersee.org/xmlschemas/comparator/v3">

  <xs:import namespace="http://bremersee.org/xmlschemas/comparator/v3" schemaLocation="http://bremersee.github.io/xmlschemas/comparator-v3.xsd"/>

  <xs:element name="page" type="tns:pageType"/>

  <xs:complexType name="pageType">
    <xs:complexContent>
      <xs:extension base="tns:abstractPageType">
        <xs:sequence>
          <xs:element name="content" minOccurs="0">
            <xs:complexType>
              <xs:sequence>
                <xs:any processContents="lax" namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="abstractPageType" abstract="true">
    <xs:sequence>
      <xs:element name="number" type="xs:int"/>
      <xs:element name="size" type="xs:int"/>
      <xs:element name="totalElements" type="xs:long"/>
      <xs:element ref="ns1:sortOrders"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
