garmin/HardwareVersionExtensionv1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://www.garmin.com/xmlschemas/HardwareVersionExtension/v1" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://www.garmin.com/xmlschemas/HardwareVersionExtension/v1" 
    elementFormDefault="qualified" 
    attributeFormDefault="unqualified">
    
    <xsd:element name="HardwareVersionExtension" type="HardwareVersionExtension_t" />
    
    <xsd:complexType name="HardwareVersionExtension_t">
        <xsd:annotation>
            <xsd:documentation>Hardware Version extension version 1 - For more information on Garmin Device schema, see http://www.garmin.com/xmlschemas/GarminDevice/v2</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="HardwareVersion" type="xsd:string" minOccurs="0" />
            <xsd:element name="Extensions" type="Extensions_t" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="Extensions_t">
        <xsd:annotation>
            <xsd:documentation>This type provides the ability to extend any data type that includes it.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    
</xsd:schema>
