garmin/MobileExtensionv1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	xmlns="http://www.garmin.com/xmlschemas/MobileExtensions/v1" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.garmin.com/xmlschemas/MobileExtensions/v1" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified">

	<xsd:element name="MobileExtension" type="MobileExtension_t" />

	<xsd:complexType name="MobileExtension_t">
		<xsd:annotation>
			<xsd:documentation>Extension to the Garmin Device schema</xsd:documentation>
		</xsd:annotation>
  		<xsd:sequence>
			<xsd:element name="PhoneNumber" type="PhoneNumber_t" minOccurs="0" />
			<xsd:element name="IMEI" type="IMEI_t" minOccurs="0" />
			<xsd:element name="IMSI" type="IMSI_t" minOccurs="0" />
			<xsd:element name="ICCID" type="ICCID_t" minOccurs="0" />
			<xsd:element name="Extensions" type="Extensions_t" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="PhoneNumber_t">
		<xsd:annotation>
			<xsd:documentation>Phone number string. This is not necessarily the actual phone number. The string can be empty or contain any combination of characters.</xsd:documentation> 
		</xsd:annotation>
		<xsd:restriction base="xsd:token">
			<xsd:pattern value=".*" /> 
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="IMEI_t">
		<xsd:annotation>
			<xsd:documentation>15-17 digit IMEI number w/ or w/o separators.</xsd:documentation> 
		</xsd:annotation>
		<xsd:restriction base="xsd:token">
			<xsd:pattern value="[0-9]{2}[\-\s]?[0-9]{6}[\-\s]?[0-9]{6}[\-\s]?[0-9]{1}[\-\s]?[0-9]{0,2}" /> 
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="IMSI_t">
		<xsd:annotation>
			<xsd:documentation>14-15 digit IMSI number w/ or w/o separators.</xsd:documentation> 
		</xsd:annotation>
		<xsd:restriction base="xsd:token">
			<xsd:pattern value="[0-9]{3}[\-\s]?[0-9]{2}[\-\s]?[0-9]{0,1}[\-\s]?[0-9]{9}" /> 
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="ICCID_t">
		<xsd:annotation>
			<xsd:documentation>SIM card's unique identification number and is coded in accordance to ITUT recommendation E.118 (18).</xsd:documentation> 
		</xsd:annotation>
		<xsd:restriction base="xsd:token">
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:complexType name="Extensions_t">
		<xsd:annotation>
			<xsd:documentation>This type provides the ability to extend any data type that includes it.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>
