garmin/UserAccountsExtensionv1.xsd

<?xml version="1.0"?>
<xsd:schema xmlns="http://www.garmin.com/xmlschemas/UserAccounts/v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.garmin.com/xmlschemas/UserAccounts/v1" xmlns:ua1="http://www.garmin.com/xmlschemas/UserAccounts/v1"
	elementFormDefault="qualified">
    <xsd:element name="Accounts" type="UserAccounts_t"/>
    <xsd:complexType name="UserAccounts_t">
		<xsd:sequence>
			<xsd:element name="Account" type="UserAccount_t" minOccurs="1"  maxOccurs="unbounded"/>
			<xsd:element name="Extensions" type="Extensions_t" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>You can extend Training Center by adding your own elements from another schema here.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="UserAccount_t">
		<xsd:sequence>
			<xsd:element name="Device" type="Device_t" minOccurs="0"  maxOccurs="unbounded"/>
			<xsd:element name="Extensions" type="Extensions_t" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>You can extend Training Center by adding your own elements from another schema here.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	<xsd:attribute name="AccountName" type="xsd:string" use="required"/>
    </xsd:complexType>
	<xsd:complexType name="Device_t">
		<xsd:sequence>
			<xsd:element name="UnitId" type="xsd:unsignedInt"/>
			<xsd:element name="Name" type="xsd:string"/>
			<xsd:element name="ProductID" type="xsd:unsignedShort" minOccurs="0"/>
			<xsd:element name="Version" type="Version_t" minOccurs="0"/>
			<xsd:element name="Extensions" type="Extensions_t" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>You can extend Training Center by adding your own elements from another schema here.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
    </xsd:complexType>
	<xsd:complexType name="Version_t">
		<xsd:sequence>
			<xsd:element name="VersionMajor" type="xsd:unsignedShort"/>
			<xsd:element name="VersionMinor" type="xsd:unsignedShort"/>
			<xsd:element name="BuildMajor" type="xsd:unsignedShort" minOccurs="0"/>
			<xsd:element name="BuildMinor" type="xsd:unsignedShort" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Extensions_t">
		<xsd:sequence>
			<xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>You can extend Training Center by adding your own elements from another schema here.</xsd:documentation>
				</xsd:annotation>
			</xsd:any>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
